Manifest-Version: 1.0
Main-Class: com.uploadingfiles.UploadingFilesApplication
Class-Path: spring-boot-starter-2.2.4.RELEASE.jar unbescape-1.1.6.RELEAS
 E.jar jboss-logging-3.4.1.Final.jar thymeleaf-spring5-3.0.11.RELEASE.ja
 r classmate-1.5.1.jar log4j-to-slf4j-2.12.1.jar jackson-core-2.10.2.jar
  jackson-annotations-2.10.2.jar jakarta.validation-api-2.0.2.jar spring
 -boot-starter-web-2.2.4.RELEASE.jar tomcat-embed-websocket-9.0.30.jar j
 ackson-datatype-jsr310-2.10.2.jar snakeyaml-1.25.jar spring-boot-autoco
 nfigure-2.2.4.RELEASE.jar hibernate-validator-6.0.18.Final.jar spring-w
 eb-5.2.3.RELEASE.jar spring-expression-5.2.3.RELEASE.jar spring-context
 -5.2.3.RELEASE.jar spring-aop-5.2.3.RELEASE.jar slf4j-api-1.7.30.jar sp
 ring-boot-starter-logging-2.2.4.RELEASE.jar thymeleaf-extras-java8time-
 3.0.4.RELEASE.jar log4j-api-2.12.1.jar spring-boot-2.2.4.RELEASE.jar ja
 ckson-module-parameter-names-2.10.2.jar jackson-datatype-jdk8-2.10.2.ja
 r spring-beans-5.2.3.RELEASE.jar logback-core-1.2.3.jar tomcat-embed-co
 re-9.0.30.jar thymeleaf-3.0.11.RELEASE.jar attoparser-2.0.5.RELEASE.jar
  jakarta.annotation-api-1.3.5.jar jul-to-slf4j-1.7.30.jar tomcat-embed-
 el-9.0.30.jar spring-boot-starter-thymeleaf-2.2.4.RELEASE.jar spring-bo
 ot-starter-tomcat-2.2.4.RELEASE.jar spring-core-5.2.3.RELEASE.jar sprin
 g-jcl-5.2.3.RELEASE.jar jackson-databind-2.10.2.jar logback-classic-1.2
 .3.jar spring-webmvc-5.2.3.RELEASE.jar spring-boot-starter-validation-2
 .2.4.RELEASE.jar spring-boot-starter-json-2.2.4.RELEASE.jar

